<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>natowebapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="../styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="header">
  <div class="head-top">
    <div class="container">
      <div class="row ">
        <div class="container">
          <div class="col-xs-6">
            <p>欢迎您来讲课堂!</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href="javascript:void(0)"  data-toggle="modal" data-target="#myModal">请登录</a>
            ｜
            <a href="">免费注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="img-responsive" src="../images/public/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">文章资讯</a></li>
          <li><a href="#">在线课堂</a></li>
          <li><a href="#">讲骨堂</a></li>
          <li><a href="#">学术会议</a></li>
          <li><a href="#">今友社区</a></li>
        </ul>
        <form class="navbar-form navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
          </div><!-- /input-group -->
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="content mb2em">
  <div class="container">
    <div class="userIntro mt2em">
      <div class="row">
        <div class="col-sm-2 col-xs-3">
          <img class="img-responsive" src="../images/public/170170.png" alt=""/>
        </div>
        <div class="col-sm-10 col-xs-9">
          <div class="userIntroCont">
            <h4 class="colorBlue">
              史冬泉 v 医师认证
            </h4>
            <p>
              史冬泉,男,主治医师,2006年南京大学医学院毕业,之后就职于南京大学医学院附属鼓楼医院,师从国内著名关节外科运动医学专家蒋青教授,全 美运动医学前任主席、匹兹堡大学骨科主任Freddie Fu教授、匹兹堡大学关节重建外科主任Lawrence Crossett教授及日本Top3骨关节疾病遗传学研 究专家Shiro Ikegawa教授。临床方向:成人重建外科(关节置换、关节重建成形
            </p>
            <ul>
              <li>未读消息:5</li>
              <li>未读评论:5</li>
              <li>未读回帖:5</li>
              <li>新留言:5</li>
            </ul>
          </div>

        </div>
      </div>
    </div>
    <div class="userNav mt2em">
      <ul>
        <li><a href="">已发的病例</a></li>
        <li><a href="">个人信息</a></li>
        <li><a class="active" href="">我的消息</a></li>
        <li><a href="">我的评论</a></li>
        <li><a href="">我的帖子</a></li>
        <li><a href="">我的留言</a></li>
        <li><a href="">我的关注</a></li>
        <li><a href="">我的收藏</a></li>
      </ul>
    </div>
    <div class="row">
      <div class="col-sm-8 mt2em">
        <div class="userContLeft">
          <div class="title clearfix">
            <span class="title-intro">最新消息</span>
          </div>
          <ul class="comt-cont">
            <li>
              <div class="row pt1em pb1em">
                <div class="col-sm-2 col-xs-3">
                  <img class="img-responsive" src="../images/public/170170.png"  alt="用户头像"/>
                </div>
                <div class="col-sm-10 col-xs-9">
                  <h4><a href="">黑夜小喵</a></h4>
                  <p>看相 很迷信啊 我觉得只有闲的没事的人才会研 究这个 长得什么样受之父母 长得不好 就不是好 人了? 很奇怪看长相就能知道一个人的心理? 那你 就是神了 呵呵呵呵呵呵呵</p>
                </div>
              </div>
            </li>
            <li>
              <div class="row pt1em pb1em">
                <div class="col-sm-2 col-xs-3">
                  <img class="img-responsive" src="../images/public/170170.png"  alt="用户头像"/>
                </div>
                <div class="col-sm-10 col-xs-9">
                  <h4><a href="">黑夜小喵</a></h4>
                  <p>看相 很迷信啊 我觉得只有闲的没事的人才会研 究这个 长得什么样受之父母 长得不好 就不是好 人了? 很奇怪看长相就能知道一个人的心理? 那你 就是神了 呵呵呵呵呵呵呵</p>
                </div>
              </div>
            </li>
          </ul>
          <nav class="nav-page mt2em">
            <div class="row">
              <div class="col-xs-12">
                <ul class="pagination">
                  <li>
                    <a href="javascript:void(0)" aria-label="Previous">
                      上一页
                    </a>
                  </li>
                  <li class="active"><a href="javascript:void(0)">1</a></li>
                  <li><a href="javascript:void(0)">2</a></li>
                  <li><a href="javascript:void(0)">3</a></li>
                  <li><a href="javascript:void(0)">4</a></li>
                  <li><a href="javascript:void(0)">5</a></li>
                  <li class="inputPage">
                    <div class="input-group">
                      <input type="text" class="form-control" size="2">
                      <span class="input-group-addon">/&nbsp;2</span>
                    </div>

                  </li>

                  <li>
                    <a href="javascript:void(0)" aria-label="Next">
                      下一页
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </div>
      <div class="col-sm-4 mt2em">
        <div class="userContRight">
          <div class="title clearfix">
            <span class="title-intro">我的好友</span>
          </div>
          <div class="userFriend">
            <div class="row">
              <div class="col-sm-3 mt1em col-xs-4">
                <img class="img-responsive" src="../images/public/170170.png"  alt="用户头像"/>
              </div>
              <div class="col-sm-9 mt2em col-xs-8">
                <h4><a href="">黑夜小喵</a></h4>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 mt1em col-xs-4">
                <img class="img-responsive" src="../images/public/170170.png"  alt="用户头像"/>
              </div>
              <div class="col-sm-9 mt2em col-xs-8">
                <h4><a href="">黑夜小喵</a></h4>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 mt1em col-xs-4">
                <img class="img-responsive" src="../images/public/170170.png"  alt="用户头像"/>
              </div>
              <div class="col-sm-9 mt2em col-xs-8">
                <h4><a href="">黑夜小喵</a></h4>
              </div>
            </div>
            <div class="row">
              <div class="col-sm-3 mt1em col-xs-4">
                <img class="img-responsive" src="../images/public/170170.png"  alt="用户头像"/>
              </div>
              <div class="col-sm-9 mt2em col-xs-8">
                <h4><a href="">黑夜小喵</a></h4>
              </div>
            </div>
          </div>
          <nav class="nav-page mt2em">
            <div class="row">
              <div class="col-xs-12">
                <ul class="pagination">
                  <li>
                    <a href="javascript:void(0)" aria-label="Previous">
                      上一页
                    </a>
                  </li>
                  <li class="active"><a href="javascript:void(0)">1</a></li>
                  <li><a href="javascript:void(0)">2</a></li>
                  <li class="inputPage">
                    <div class="input-group">
                      <input type="text" class="form-control" size="2">
                      <span class="input-group-addon">/&nbsp;2</span>
                    </div>

                  </li>

                  <li>
                    <a href="javascript:void(0)" aria-label="Next">
                      下一页
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>

        </div>
      </div>
    </div>

  </div>
</div>

<div class="footer bgcolorWhite clearfix">
  <div class="bottom-box">
    <div class="bot-box1">
      <div class="container">
        <ul class="bottomNav">
          <li><a href="">联系我们</a></li>
          <li><a href="">广告服务</a></li>
          <li><a href="">加入团队</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">隐私声明</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="bot-box2 text-center">
      <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
      <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
      <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
    </div>
  </div>
</div>

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../../bower_components/modernizr/modernizr.js"></script>
<script src="../../bower_components/jquery/dist/jquery.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="../scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="../scripts/main.js"></script>

<!-- endbuild -->
</body>
</html>
