<!doctype html>
<html class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
    <title>natowebapp</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="shortcut icon" href="images/favicon.ico">
    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
    <!--[if lt IE 9]>
    <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
    <script src="../bower_components/respond/dest/respond.min.js"></script>
    <![endif]-->

</head>
<body>
<div class="header">
  <div class="head-top">
    <div class="container">
      <div class="row hidden-xs">
        <div class="container">
          <div class="col-xs-6">
            <p>欢迎您来讲课堂!</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href="">请登录</a>
            ｜
            <a href="">免费注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="img-responsive" src="images/public/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/articleNews">文章资讯</a></li>
          <li><a href="/onlineClass">在线课堂</a></li>
          <li><a href="/jianggutang">讲骨堂</a></li>
          <li><a href="#">学术会议</a></li>
          <li><a href="#">今友社区</a></li>
        </ul>
        <form class="navbar-form mt2em navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
          </div><!-- /input-group -->
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="content">
    <div class="container">
        <div class="row mt2em mb2em">
            <div class="col-sm-8">
              <div class="articleDetail">
                    <div class="art-head">
                        <h4>TKA 膝外翻畸形的处理技术要点和难点</h4>
                        <p>发布时间:<span>2015/03/18 </span>发布者:<span>于晓峰</span>作者:<span>于晓峰</span>来源:<span>纳通网</span></span></p>
                    </div>
                    <div class="art-cont">
                        <p>本视频首先介绍了膝关节外翻畸形Krackow分型,1型和2型外翻畸形,绝大多数可以用表面膝关节置本视频首先介绍 了膝关节外翻畸形Krackow分型,1型和2型外翻畸形,绝大多数可以用表面膝关节置本视频首先介绍了膝关节外翻畸 形Krackow分型,1型和2型外翻畸形,绝大多数可以用表面膝关节置本视频首先介绍了膝关节外翻畸形Krackow分型 ,1型和2型外翻畸形,绝大多数可以用表面膝关节置
                        </p>
                    </div>
                  <div class="art-commt clearfix mt1em pb1em">
                    <div class="col-sm-5">
                      <div class="row">
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe603;</i>
                          <i>200</i>
                        </div>
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe605;</i>
                          <i>200</i>
                        </div>
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe607;</i>
                          <i>200</i>
                        </div>
                      </div>


                    </div>
                    <div class="col-sm-7 text-right">
                      <a href="">编辑</a>丨<a>添加相关文章</a>丨<a>删除</a>丨<a>模块推送</a>
                      <div class="bdsharebuttonbox" data-tag="share_1">
                        <a class="bds_more" data-cmd="more"><i class="iconfont shareIcon">&#xe602;</i>分享</a>
                      </div>
                    </div>
                  </div>
                  <div class="rel-art">
                    <p>上一篇:<a href="">TKA 膝外翻畸形的处理技术要点和难点</a></p>
                    <p>下一篇:<a href="">TKA 膝外翻畸形的处理技术要点和难点</a></p>
                  </div>
                </div>
              <div class="title mt1em clearfix">
                <span class="title-intro">最新评论</span>
              </div>
              <div class="comment mt1em">
                <div class="row">
                  <div class="col-xs-12 mt1em">
                    <form action="">
                      <div class="form-group has-feedback">
                        <textarea class="form-control" rows="3"></textarea>
                      </div>
                      <div class="mt1em form-group">
                        <input  type="checkbox"/><span>匿名</span>
                        <input class="floatRight btn-blue" type="submit" value="提交问题"/>
                      </div>
                    </form>
                    <ul class="comt-cont">
                      <li>
                        <div class="row pt1em pb1em">
                          <div class="col-sm-2 col-xs-3">
                            <img class="img-responsive" src="images/public/170170.png"  alt="用户头像"/>
                          </div>
                          <div class="col-sm-10 col-xs-9">
                            <h4><a href="">黑夜小喵</a></h4>
                            <p>看相 很迷信啊 我觉得只有闲的没事的人才会研 究这个 长得什么样受之父母 长得不好 就不是好 人了? 很奇怪看长相就能知道一个人的心理? 那你 就是神了 呵呵呵呵呵呵呵</p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div class="row pt1em pb1em">
                          <div class="col-sm-2 col-xs-3">
                            <img class="img-responsive" src="images/public/170170.png"  alt="用户头像"/>
                          </div>
                          <div class="col-sm-10 col-xs-9">
                            <h4><a href="">黑夜小喵</a></h4>
                            <p>看相 很迷信啊 我觉得只有闲的没事的人才会研 究这个 长得什么样受之父母 长得不好 就不是好 人了? 很奇怪看长相就能知道一个人的心理? 那你 就是神了 呵呵呵呵呵呵呵</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
                <nav class="nav-page mt2em">
                  <div class="row">
                    <div class="col-xs-12">
                      <ul class="pagination">
                        <li>
                          <a href="javascript:void(0)" aria-label="Previous">
                            上一页
                          </a>
                        </li>
                        <li class="active"><a href="javascript:void(0)">1</a></li>
                        <li><a href="javascript:void(0)">2</a></li>
                        <li><a href="javascript:void(0)">3</a></li>
                        <li><a href="javascript:void(0)">4</a></li>
                        <li><a href="javascript:void(0)">5</a></li>
                        <li class="inputPage">
                          <div class="input-group">
                            <input type="text" class="form-control" size="2">
                            <span class="input-group-addon">/&nbsp;2</span>
                          </div>

                        </li>

                        <li>
                          <a href="javascript:void(0)" aria-label="Next">
                            下一页
                          </a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </nav>

              </div>
              <div class="title mt2em clearfix">
                <span class="title-intro">相关文章</span>
                <span class="more"><a href="">更多</a></span>
              </div>
              <div class="row">
                <div class="col-sm-6">
                  <div class="artBox clearfix mt2em">
                    <div class="recommend-triangle">
                      <img src="images/public/recomand.png" alt="推荐"/>
                    </div>
                    <div class="artImage clearfix text-left">
                      <img class="img-responsive" src="images/article/300200.png" alt="专家"/>
                    </div>
                    <div class="artCont clearfix">
                      <div class="art-info clearfix">
                        <span class="author">高存修</span><span class="time">2015/02/23</span>
                      </div>
                      <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
                      <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形K 和2型外翻畸形,...</p>
                      <div class="art-commt">
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe603;</i>
                          <i>200</i>
                        </div>
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe605;</i>
                          <i>200</i>
                        </div>
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe607;</i>
                          <i>200</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-sm-6">
                  <div class="artBox clearfix mt2em">
                    <div class="recommend-triangle">
                      <img src="images/public/recomand.png" alt="推荐"/>
                    </div>
                    <div class="artImage clearfix text-left">
                      <img class="img-responsive" src="images/article/300200.png" alt="专家"/>
                    </div>
                    <div class="artCont clearfix">
                      <div class="art-info clearfix">
                        <span class="author">高存修</span><span class="time">2015/02/23</span>
                      </div>
                      <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
                      <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形K 和2型外翻畸形,...</p>
                      <div class="art-commt">
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe603;</i>
                          <i>200</i>
                        </div>
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe605;</i>
                          <i>200</i>
                        </div>
                        <div class="col-xs-4">
                          <i class="iconfont commtIcon">&#xe607;</i>
                          <i>200</i>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-sm-4">
                <div class="title mt1em clearfix">
                    <span class="title-intro">相关分类</span>
                    <span class="more"><a href="">更多</a></span>
                </div>
                <div class="rel-classify">
                    <ul>
                        <li><a href="">文献快递</a></li>
                        <li><a href="">骨科基础</a></li>
                        <li><a href="">骨医助手</a></li>
                        <li><a href="">骨病科普</a></li>
                        <li><a href="">行业新动向</a></li>
                        <li><a href="">会议报道</a></li>
                        <li><a href="">医学人文</a></li>
                        <li><a href="">厂商专区</a></li>
                    </ul>
                </div>
                <div class="title mt2em clearfix">
                    <span class="title-intro">推荐阅读</span>
                    <span class="more"><a href="">更多</a></span>
                </div>
                <div class="recomand-read clearfix">
                    <ul class="qul-read">
                        <li class="clearfix  mt2em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                        <li class="clearfix  mt1em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                        <li class="clearfix mt1em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                        <li class="clearfix mt1em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="artNew-adv">
                    <img class="img-responsive" src="images/article/300200.png" alt="广告" style="height: 180px"/>
                </div>
                <div class="title mt2em clearfix">
                    <span class="title-intro">社区热贴</span>
                    <span class="more"><a href="">更多</a></span>
                </div>
                <div class="recomand-read clearfix">
                    <ul class="qul-read">
                        <li class="clearfix  mt2em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                        <li class="clearfix  mt1em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                        <li class="clearfix mt1em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                        <li class="clearfix mt1em">
                            <div class="col-xs-2">
                                <img class="img-responsive" src="images/article/300200.png" alt="精品课程" style="height:48px;"/>
                            </div>
                            <div class="col-xs-10">
                                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="footer bgcolorWhite clearfix">
    <div class="bottom-box">
        <div class="bot-box1">
            <div class="container">
                <ul class="bottomNav">
                    <li><a href="">联系我们</a></li>
                    <li><a href="">广告服务</a></li>
                    <li><a href="">加入团队</a></li>
                    <li><a href="">意见反馈</a></li>
                    <li><a href="">隐私声明</a></li>
                    <li><a href="">关于我们</a></li>
                </ul>
            </div>
        </div>
        <div class="bot-box2 text-center">
            <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
            <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
            <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
        </div>
    </div>
</div>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<script>
    window._bd_share_config = {
        common : {
            bdText : '自定义分享内容',
            bdDesc : '自定义分享摘要',
            bdUrl : '自定义分享url地址',
            bdPic : '自定义分享图片'
        },
        share : [{
            "bdSize" : 16
        }],
        slide : [{
            bdImg : 6,
            bdPos : "right",
            bdTop : 100
        }],
        selectShare : [{
            "bdselectMiniList" : ['qzone','tqq','kaixin001','bdxc','tqf']
        }]
    }
    with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?cdnversion='+~(-new Date()/36e5)];
</script>
<!-- endbuild -->
</body>
</html>
