<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>natowebapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="header">
  <div class="head-top">
    <div class="container">
      <div class="row ">
        <div class="container">
          <div class="col-xs-6">
            <p>欢迎您来讲课堂!</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href="javascript:void(0)"  data-toggle="modal" data-target="#myModal">请登录</a>
            ｜
            <a href="">免费注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="img-responsive" src="images/public/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">文章资讯</a></li>
          <li><a href="#">在线课堂</a></li>
          <li><a href="#">讲骨堂</a></li>
          <li class="active"><a href="#">学术会议</a></li>
          <li><a href="#">今友社区</a></li>
        </ul>
        <form class="navbar-form mt2em navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
          </div><!-- /input-group -->
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="content mb2em">
  <div class="container">
    <div class="row mt2em">
      <div class="col-xs-12">
        <div class="title clearfix">
          <span class="title-intro">推荐会议</span>
          <a class="btn-publish-art floatRight">发布会议</a>
          <a class="btn-publish-art floatRight mr1em">全年会议预览</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8 col-xs-12">
        <div class="panel-group" id="accordion">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse1">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>1月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse1" class="panel-collapse collapse in">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>

              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse2">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>2月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse2" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse3">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>3月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse3" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse4">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>4月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse4" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse5">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>5月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse5" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse6">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>6月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse6" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse7">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>7月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse7" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse8">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>8月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse8" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse9">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>9月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse9" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse9">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>10月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse10" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse10">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>11月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="panel panel-default">
            <div class="panel-heading">
              <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapse12">
                  <div class="time text-center"><span class="floatLeft">2015年</span><span>12月</span><span class="glyphicon glyphicon-chevron-up floatRight"></span></div>
                </a>
              </h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
              <div class="panel-body">
                <ul class="meetingList">
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                  <li>
                    <h4><a href="">会议:北美脊柱协会第二十九届年会</a></h4>
                    <p>时间:03月23号-03月28号</p>
                    <p>地点:北京国家会议中心</p>
                  </li>
                </ul>
              </div>
            </div>
          </div>

        </div>
      </div>
      <div class="col-sm-4 mt1em">
        <div class="form-group clearfix dateConference">
          <div class="col-xs-4">
            <select class="form-control select-blue">
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
            </select>
          </div>
          <div class="col-xs-4">
            <select class="form-control select-blue">
              <option>01月</option>
              <option>02月</option>
              <option>03月</option>
              <option>04月</option>
              <option>05月</option>
              <option>06月</option>
              <option>07月</option>
              <option>08月</option>
              <option>09月</option>
              <option>10月</option>
              <option>11月</option>
              <option>12月</option>
            </select>
          </div>
          <div class="col-xs-4">
            <button class="btn-blueWidht100">查询</button>
          </div>
        </div>
        <div class="title mt2em clearfix">
          <span class="title-intro">精品课程</span>
          <span class="more"><a href="">更多</a></span>
        </div>
        <div class="quality-class-box clearfix">
          <ul class="qul-class">
            <li class="clearfix  mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
            <li class="clearfix  mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
            <li class="clearfix mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
            <li class="clearfix mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="artNew-adv">
          <img class="img-responsive" src="images/article/articleImage.png" alt="广告" style="height: 180px"/>
        </div>
        <div class="title mt2em clearfix">
          <span class="title-intro">最新病例</span>
          <span class="more"><a href="">更多</a></span>
        </div>
        <div class="quality-class-box clearfix">
          <ol class="rel-medical-case">
            <li>
              <div class="clearfix">
                <span class="name">Robin</span>
                <span class="time">2015/02/10</span>
              </div>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>
              <div class="clearfix">
                <span class="name">Robin</span>
                <span class="time">2015/02/10</span>
              </div>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>
              <div class="clearfix">
                <span class="name">Robin</span>
                <span class="time">2015/02/10</span>
              </div>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
          </ol>
        </div>
        <div class="artNew-adv">
          <img class="img-responsive" src="images/article/articleImage.png" alt="广告" style="height: 180px"/>
        </div>
        <div class="title mt2em clearfix">
          <span class="title-intro">近期会议</span>
          <span class="more"><a href="">更多</a></span>
        </div>
        <div class="quality-class-box clearfix">
          <ul class="rel-meeting">
            <li>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>

              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>

              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer bgcolorWhite clearfix">
  <div class="bottom-box">
    <div class="bot-box1">
      <div class="container">
        <ul class="bottomNav">
          <li><a href="">联系我们</a></li>
          <li><a href="">广告服务</a></li>
          <li><a href="">加入团队</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">隐私声明</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="bot-box2 text-center">
      <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
      <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
      <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
    </div>
  </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog signBox">
    <div class="modal-content ">
      <div class="modal-header">
        <button type="button" class="close"
                data-dismiss="modal" aria-hidden="true">
          &times;
        </button>
        <h4 class="modal-title" id="myModalLabel">
          <img src="images/public/logo.png" alt=""/>
        </h4>
      </div>
      <div class="modal-body">
          <form action="#" method="post" class="mt1em clearfix">
            <div class="form-group">
              <div class="col-xs-12 mt1em mb1em">
                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                  <input type="text" class="form-control required"  id="acount" name="acount"  placeholder="请输入用户名/手机号/邮箱">
                </div>
                <span class="help-block" style="display:none">用户名输入错误</span>
              </div>
              <div class="col-xs-12  mt1em mb1em">
                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                  <input type="password" name="pwd" class="form-control required"  id="login_pwd" placeholder="请输入密码">
                </div>
                <span class="help-block" style="display:none">密码错误</span>
              </div>
              <div class="col-xs-6 link  mt1em mb1em">
                <input type="checkbox"/>自动登录
              </div>
              <div class="col-xs-6 link  mt1em mb1em">
                <p class="text-center"><span>忘记密码？</span><a href="javascript:void(0)" ><span>找回</span></a>
                </p>
              </div>
              <div class="col-xs-12  mt1em mb1em">
                <button type="submit" class="btn-blueWidht100" id="btn-login"><span class="glyphicon glyphicon-off"></span> 登录</button>
              </div>
              <div class="col-xs-12  mt1em mb1em text-right link">
                <p><span>还没注册?</span> <a href="javascript:void(0)" id="register">注册</a>
                </p>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal -->
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
