<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>natowebapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="header">
  <div class="head-top">
    <div class="container">
      <div class="row ">
        <div class="container">
          <div class="col-xs-6">
            <p>欢迎您来讲课堂!</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href="">请登录</a>
            ｜
            <a href="">免费注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="img-responsive" src="images/public/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">文章资讯</a></li>
          <li><a href="#">在线课堂</a></li>
          <li><a href="#">讲骨堂</a></li>
          <li class="active"><a href="#">学术会议</a></li>
          <li><a href="#">今友社区</a></li>
        </ul>
        <form class="navbar-form mt2em navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
          </div><!-- /input-group -->
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="content mb2em">
  <div class="container">
    <div class="row">
      <div class="col-sm-8 col-xs-12">
        <div class="jianggutangBanner mt2em">
          <div id="jianggutangCarousel" class="carousel slide">
            <!-- 轮播（Carousel）指标 -->
            <ol class="carousel-indicators">
              <li data-target="#jianggutangCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#jianggutangCarousel" data-slide-to="1"></li>
              <li data-target="#jianggutangCarousel" data-slide-to="2"></li>
            </ol>
            <!-- 轮播（Carousel）项目 -->
            <div class="carousel-inner">
              <div class="item active">
                <img class="img-responsive" src="images/public/讲骨堂banner.png" alt="First slide">
              </div>
              <div class="item">
                <img class="img-responsive" src="images/public/讲骨堂banner.png"  alt="Second slide">
              </div>
              <div class="item">
                <img class="img-responsive" src="images/public/讲骨堂banner.png"  alt="Third slide">
              </div>
            </div>
            <!-- 轮播（Carousel）导航 -->
            <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
              <i class="iconfont arrowIconWhite">&#xe60e;</i>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
              <i class="iconfont arrowIconWhite">&#xe60f;</i>
              <span class="sr-only">Next</span>
            </a>
          </div>
        </div>

      </div>
      <div class="col-sm-4 mt2em hidden-xs">
        <div class="artNew-adv">
          <img class="img-responsive" src="images/article/300200.png" alt="广告"/>
        </div>
        <div class="artNew-adv mt2em">
          <img class="img-responsive" src="images/article/300200.png" alt="广告"/>
        </div>

      </div>
    </div>
    <div class="row mt2em">
      <div class="col-xs-12">
        <div class="title clearfix">
          <span class="title-intro">推荐会议</span>
          <a class="btn-publish-art floatRight">发布会议</a>
          <a class="btn-publish-art floatRight mr1em">全年会议预览</a>
        </div>
      </div>
    </div>
    <div class="row mt1em">
      <div class="col-sm-8">
        <div class="moreArticle">
          <div class="article clearfix">
            <div class="row">
              <a href="#/articleDetail">
                <div class="col-xs-4">
                  <img class="img-responsive" src="images/article/300200.png" alt="文章"/>
                </div>
                <div class="col-xs-8">
                  <h4>TKA 膝外翻畸形的处理技术要点和难点</h4>
                  <p class="hidden-xs">本视频首先介绍了膝关节外翻畸形Krackow分型,对于严重的外翻,表面膝关节一般也没有问题,对于极...</p>
                  <div class="art-commt mt1em">
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe60b;</i>
                      <i>高存修</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe603;</i>
                      <i>200</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe605;</i>
                      <i>200</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe607;</i>
                      <i>200</i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="article clearfix">
            <div class="row">
              <a href="#">
                <div class="col-xs-4">
                  <img class="img-responsive" src="images/article/300200.png" alt="文章"/>
                </div>
                <div class="col-xs-8">
                  <h4>TKA 膝外翻畸形的处理技术要点和难点</h4>
                  <p class="hidden-xs">本视频首先介绍了膝关节外翻畸形Krackow分型,对于严重的外翻,表面膝关节一般也没有问题,对于极...</p>
                  <div class="art-commt mt1em">
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe60b;</i>
                      <i>高存修</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe603;</i>
                      <i>200</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe605;</i>
                      <i>200</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe607;</i>
                      <i>200</i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <div class="article clearfix">
            <div class="row">
              <a href="#/articleDetail">
                <div class="col-xs-4">
                  <img class="img-responsive" src="images/public/170115.png" alt="文章"/>
                </div>
                <div class="col-xs-8">
                  <h4>TKA 膝外翻畸形的处理技术要点和难点</h4>
                  <p class="hidden-xs">本视频首先介绍了膝关节外翻畸形Krackow分型,对于严重的外翻,表面膝关节一般也没有问题,对于极...</p>
                  <div class="art-commt mt1em">
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe60b;</i>
                      <i>高存修</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe603;</i>
                      <i>200</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe605;</i>
                      <i>200</i>
                    </div>
                    <div class="col-xs-3">
                      <i class="iconfont commtIcon">&#xe607;</i>
                      <i>200</i>
                    </div>
                  </div>
                </div>
              </a>
            </div>
          </div>
          <nav class="nav-page mt2em">
            <div class="row">
              <div class="col-xs-12">
                <ul class="pagination">
                  <li>
                    <a href="javascript:void(0)" aria-label="Previous">
                      上一页
                    </a>
                  </li>
                  <li class="active"><a href="javascript:void(0)">1</a></li>
                  <li><a href="javascript:void(0)">2</a></li>
                  <li><a href="javascript:void(0)">3</a></li>
                  <li><a href="javascript:void(0)">4</a></li>
                  <li><a href="javascript:void(0)">5</a></li>
                  <li class="inputPage">
                    <div class="input-group">
                      <input type="text" class="form-control" size="2">
                      <span class="input-group-addon">/&nbsp;2</span>
                    </div>

                  </li>

                  <li>
                    <a href="javascript:void(0)" aria-label="Next">
                      下一页
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="col-sm-4 mt1em">
        <div class="form-group clearfix dateConference">
          <div class="col-xs-4">
            <select class="form-control select-blue">
              <option>2015</option>
              <option>2016</option>
              <option>2017</option>
            </select>
          </div>
          <div class="col-xs-4">
            <select class="form-control select-blue">
              <option>01月</option>
              <option>02月</option>
              <option>03月</option>
              <option>04月</option>
              <option>05月</option>
              <option>06月</option>
              <option>07月</option>
              <option>08月</option>
              <option>09月</option>
              <option>10月</option>
              <option>11月</option>
              <option>12月</option>
            </select>
          </div>
          <div class="col-xs-4">
            <button class="btn-blueWidht100">查询</button>
          </div>
        </div>
        <div class="title mt2em clearfix">
          <span class="title-intro">精品课程</span>
          <span class="more"><a href="">更多</a></span>
        </div>
        <div class="quality-class-box clearfix">
          <ul class="qul-class">
            <li class="clearfix  mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
            <li class="clearfix  mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
            <li class="clearfix mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
            <li class="clearfix mt1em">
              <div class="col-xs-2">
                <img class="img-responsive" src="images/article/300200.png" alt="精品课程"/>
              </div>
              <div class="col-xs-10">
                <a href="">本视频首先介绍了膝关节外翻畸形关节外本视频 首先介绍了膝关节外翻畸形节......</a>
              </div>
            </li>
          </ul>
        </div>
        <div class="artNew-adv">
          <img class="img-responsive" src="images/article/articleImage.png" alt="广告" style="height: 180px"/>
        </div>
        <div class="title mt2em clearfix">
          <span class="title-intro">最新病例</span>
          <span class="more"><a href="">更多</a></span>
        </div>
        <div class="quality-class-box clearfix">
          <ol class="rel-medical-case">
            <li>
              <div class="clearfix">
                <span class="name">Robin</span>
                <span class="time">2015/02/10</span>
              </div>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>
              <div class="clearfix">
                <span class="name">Robin</span>
                <span class="time">2015/02/10</span>
              </div>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>
              <div class="clearfix">
                <span class="name">Robin</span>
                <span class="time">2015/02/10</span>
              </div>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
          </ol>
        </div>
        <div class="artNew-adv">
          <img class="img-responsive" src="images/article/articleImage.png" alt="广告" style="height: 180px"/>
        </div>
        <div class="title mt2em clearfix">
          <span class="title-intro">近期会议</span>
          <span class="more"><a href="">更多</a></span>
        </div>
        <div class="quality-class-box clearfix">
          <ul class="rel-meeting">
            <li>
              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>

              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
            <li>

              <p>
                视频首先介绍了膝关节外翻畸形关节外首先介绍了膝关节外翻
                畸形关节外
              </p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer bgcolorWhite clearfix">
  <div class="bottom-box">
    <div class="bot-box1">
      <div class="container">
        <ul class="bottomNav">
          <li><a href="">联系我们</a></li>
          <li><a href="">广告服务</a></li>
          <li><a href="">加入团队</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">隐私声明</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="bot-box2 text-center">
      <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
      <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
      <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
    </div>
  </div>
</div>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
