<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>natowebapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="header">
  <div class="head-top">
    <div class="container">
      <div class="row">
        <div class="container">
          <div class="col-xs-6">
            <p>欢迎您来讲课堂!</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href="">请登录</a>
            ｜
            <a href="">免费注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="img-responsive" src="images/public/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="#">文章资讯</a></li>
          <li><a href="#">在线课堂</a></li>
          <li><a href="#">讲骨堂</a></li>
          <li><a href="#">学术会议</a></li>
          <li><a href="#">今友社区</a></li>
        </ul>
        <form class="navbar-form mt2em navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
          </div><!-- /input-group -->
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="content mb2em">
  <div class="container">
    <div class="row mt2em">
      <div class="col-xs-12">
        <div class="title clearfix">
          <span class="title-intro">病例求助</span>
          <a href="javascript:void(0)" class="btn-blue floatRight">提交</a>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-sm-8">
        <div class="medicalCaseEdit">
          <form action="">
            <div class="form-group mt1em">
              <label class="control-label" for="medicalTitle">名称:</label>
              <div class="input-group mt1em">
                <input type="text" id="medicalTitle" class="form-control">
                <span class="input-group-addon">0/12</span>
              </div>
              <span class="help-block"></span>
            </div>
            <div class="from-group">
              <label class="control-label">分类标签(多选):</label>
              <div class="btn-group" data-toggle="buttons">
                <label class="btn btn-checkbox-white active">
                  <input type="checkbox" autocomplete="off" checked>创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
                <label class="btn btn-checkbox-white">
                  <input type="checkbox" autocomplete="off">创伤
                </label>
              </div>
            </div>
            <div class="form-group mt1em has-feedback">
              <label class="control-label">内容描述</label>
              <textarea class="form-control" rows="5"></textarea>
            </div>
            <div class="form-group mt1em has-feedback">
              <label class="control-label">添加图片</label>
            </div>
            <div class="row addImages">
              <div class="col-xs-3 finishImg">
                <img class="img-responsive" src="images/article/300200.png" alt=""/>
                <i class="iconfont IconDeleteImg">&#xe608;</i>
              </div>
              <div class="col-xs-3">
                <a href="javascript:void(0)">
                  <img class="img-responsive" src="images/public/addImg.png" alt="添加图片"/>
                </a>
              </div>
            </div>

          </form>
        </div>
      </div>
      <div class="col-sm-4 mt2em">
        <div class="medical-explain">
          <h4>上传病例说明</h4>
          <ol>
            <li>病例中不能含有患者的姓名及其他可能引起隐私权纠纷的内容；</li>
            <li>上传非原创病例时请注明出处，有链接地址时填写来源网址；</li>
            <li>病例中所涉及的图片不能有外站水印；</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer bgcolorWhite clearfix">
  <div class="bottom-box">
    <div class="bot-box1">
      <div class="container">
        <ul class="bottomNav">
          <li><a href="">联系我们</a></li>
          <li><a href="">广告服务</a></li>
          <li><a href="">加入团队</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">隐私声明</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="bot-box2 text-center">
      <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
      <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
      <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
    </div>
  </div>
</div>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
