<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>naton</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
  <body>
  <div class="header">
    <div class="head-top">
      <div class="container">
        <div class="row">
          <div class="container">
            <div class="col-xs-6">
              <p>欢迎您来讲课堂!</p>
            </div>
            <div class="col-xs-6 text-right">
              <a href="javascript:void(0)"  data-toggle="modal" data-target="#myModal">请登录</a>
              ｜
              <a href="register.html">免费注册</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="navbar navbar-default" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse"
                  data-target="#example-navbar-collapse">
            <span class="sr-only">切换导航</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/"><img class="img-responsive" src="images/public/logo.png"></a>
        </div>
        <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
          <ul class="nav navbar-nav">
            <li class="active"><a href="">首页</a></li>
            <li><a href="/articleNews">文章资讯</a></li>
            <li><a href="/onlineClass">在线课堂</a></li>
            <li><a href="/jianggutang">讲骨堂</a></li>
            <li><a href="#">学术会议</a></li>
            <li><a href="#">今友社区</a></li>
          </ul>
          <form class="navbar-form navbar-right" role="search">
            <div class="input-group">
              <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
            </div><!-- /input-group -->
          </form>
        </div>
      </div>
    </nav>
  </div>
  <div id="myCarousel" class="carousel slide">
      <!-- 轮播（Carousel）指标 -->
      <ol class="carousel-indicators">
          <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
          <li data-target="#myCarousel" data-slide-to="1"></li>
          <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
      <!-- 轮播（Carousel）项目 -->
      <div class="carousel-inner">
          <div class="item active">
              <img class="img-responsive" src="images/public/banner.png" alt="First slide">
          </div>
          <div class="item">
              <img class="img-responsive" src="images/public/banner.png"  alt="Second slide">
          </div>
          <div class="item">
              <img class="img-responsive" src="images/public/banner.png" alt="Third slide">
          </div>
      </div>
      <!-- 轮播（Carousel）导航 -->
      <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
          <i class="iconfont arrowIconWhite">&#xe60e;</i>
          <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
          <i class="iconfont arrowIconWhite">&#xe60f;</i>
          <span class="sr-only">Next</span>
      </a>
  </div>

  <div class="content">
  <div class="ind-con-white">
      <div class="container">
          <div class="row">
              <div class="col-md-3 col-sm-6 col-xs-6 pt1em text-center">
                  <i class="iconfont onlineClassIcon">&#xe60c;</i>
                  <h4 class="mt1em">在线课堂</h4>
                  <p class="colorlightBlack">手术解说 精品课堂</p>
                  <p class="colorlightBlack">专题讲座 会议直播</p>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 pt1em text-center">
                  <i class="iconfont churchIcon">&#xe60d;</i>
                  <h4 class="mt1em">讲骨堂</h4>
                  <p class="colorlightBlack">疑难病例 参与讨论</p>
                  <p class="colorlightBlack">专家坐镇 经典论道</p>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 pt1em text-center">
                  <i class="iconfont meetingIcon">&#xe60a;</i>
                  <h4 class="mt1em">学术会议</h4>
                  <p class="colorlightBlack">疑难病例 参与讨论</p>
                  <p class="colorlightBlack">专家坐镇 经典论道</p>
              </div>
              <div class="col-md-3 col-sm-6 col-xs-6 pt1em text-center">
                  <i class="iconfont communityIcon">&#xe604;</i>
                  <h4 class="mt1em">今友社区</h4>
                  <p class="colorlightBlack">覆盖最广骨科医生社区</p>
                  <p class="colorlightBlack">大家帮助大家互动交流平台</p>
              </div>
          </div>
      </div>
  </div>
  <div class="ind-con-blue">
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="col-sm-1  mt1em col-xs-2 text-right">
                      <i class="iconfont arrowIconWhite">&#xe60e;</i>
                  </div>
                  <div class="col-sm-4 hidden-xs">
                      <hr class="whiteHr"/>
                  </div>
                  <div class="col-sm-2 col-xs-8 text-center">
                      <h3 class="colorWhite">推荐专家</h3>
                  </div>
                  <div class="col-sm-4 hidden-xs">
                      <hr class="whiteHr"/>
                  </div>
                  <div class="col-sm-1 mt1em col-xs-2">
                      <i class="iconfont arrowIconWhite">&#xe60f;</i>
                  </div>
              </div>
          </div>
          <div class="row">
              <div class="recommend-expert">
                  <div class="col-md-3 col-sm-6">
                      <div class="extBox clearfix mt2em">
                          <div class="extInro clearfix">
                              <div class="col-xs-6">
                                  <img class="img-responsive" src="images/public/expert.png" alt="专家" style="height: 100px;width: 100px;"/>
                              </div>
                              <div class="col-xs-6">
                                  <h4>于晓峰</h4>
                                  <p class="colorlightBlack">主任医师</p>
                                  <p class="colorlightBlack">西安交通大学医学院第 二附属医院</p>
                              </div>
                          </div>
                          <div class="extMain">
                              <div class="col-xs-12">
                                  <ul class="colorWhite">
                                      <li>假体周围感染诊断中困惑</li>
                                      <li>关节置换的围手术期血栓预防策略</li>
                                      <li>髋关节置换后脱位—大头时代还是问
                                          题吗?</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="extBox clearfix mt2em">
                          <div class="extInro clearfix">
                              <div class="col-xs-6">
                                  <img class="img-responsive" src="images/public/expert.png" alt="专家" style="height: 100px;width: 100px;"/>
                              </div>
                              <div class="col-xs-6">
                                  <h4>于晓峰</h4>
                                  <p class="colorlightBlack">主任医师</p>
                                  <p class="colorlightBlack">西安交通大学医学院第 二附属医院</p>
                              </div>
                          </div>
                          <div class="extMain">
                              <div class="col-xs-12">
                                  <ul class="colorWhite">
                                      <li>假体周围感染诊断中困惑</li>
                                      <li>关节置换的围手术期血栓预防策略</li>
                                      <li>髋关节置换后脱位—大头时代还是问
                                          题吗?</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="extBox clearfix mt2em">
                          <div class="extInro clearfix">
                              <div class="col-xs-6">
                                  <img class="img-responsive" src="images/public/expert.png" alt="专家" style="height: 100px;width: 100px;"/>
                              </div>
                              <div class="col-xs-6">
                                  <h4>于晓峰</h4>
                                  <p class="colorlightBlack">主任医师</p>
                                  <p class="colorlightBlack">西安交通大学医学院第 二附属医院</p>
                              </div>
                          </div>
                          <div class="extMain">
                              <div class="col-xs-12">
                                  <ul class="colorWhite">
                                      <li>假体周围感染诊断中困惑</li>
                                      <li>关节置换的围手术期血栓预防策略</li>
                                      <li>髋关节置换后脱位—大头时代还是问
                                          题吗?</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6">
                      <div class="extBox clearfix mt2em">
                          <div class="extInro clearfix">
                              <div class="col-xs-6">
                                  <img class="img-responsive" src="images/public/expert.png" alt="专家" style="height: 100px;width: 100px;"/>
                              </div>
                              <div class="col-xs-6">
                                  <h4>于晓峰</h4>
                                  <p class="colorlightBlack">主任医师</p>
                                  <p class="colorlightBlack">西安交通大学医学院第 二附属医院</p>
                              </div>
                          </div>
                          <div class="extMain">
                              <div class="col-xs-12">
                                  <ul class="colorWhite">
                                      <li>假体周围感染诊断中困惑</li>
                                      <li>关节置换的围手术期血栓预防策略</li>
                                      <li>髋关节置换后脱位—大头时代还是问
                                          题吗?</li>
                                  </ul>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
  <div class="ind-con-gray clearfix">
      <div class="container">
          <div class="row">
              <div class="col-xs-12">
                  <div class="col-sm-1 col-xs-2 mt1em text-right">
                      <i class="iconfont arrowIconBlue">&#xe60e;</i>
                  </div>
                  <div class="col-sm-4 hidden-xs">
                      <hr class="blackHr"/>
                  </div>
                  <div class="col-sm-2 col-xs-8 text-center">
                      <h3 class="colorBlack">近期会议推荐</h3>
                  </div>
                  <div class="col-sm-4 hidden-xs">
                      <hr class="blackHr"/>
                  </div>
                  <div class="col-sm-1 col-xs-2 mt1em">
                      <i class="iconfont arrowIconBlue">&#xe60f;</i>
                  </div>
              </div>
          </div>
        <div class="recommend-meeting">
              <div class="row">
                  <div class="col-md-3 col-sm-6 clearfix">
                      <div class="artBox clearfix mt2em">
                          <div class="artImage clearfix text-left">
                              <img class="img-responsive" src="images/article/300200.png" alt="专家" />
                          </div>
                          <div class="artCont clearfix">
                              <div class="art-info clearfix">
                                  <span class="author">高存修</span><span class="time">2015/02/23</span>
                              </div>
                              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
                              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形Krackow分型,1你好红哈善良的好嘎嘎啥高楼大厦卡胡椒粉型 和2型外翻畸形,...</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 clearfix">
                      <div class="artBox clearfix mt2em">
                          <div class="artImage clearfix">
                              <img class="img-responsive" src="images/article/300200.png" alt="专家" />
                          </div>
                          <div class="artCont clearfix">
                              <div class="art-info clearfix">
                                  <span class="author">高存修</span><span class="time">2015/02/23</span>
                              </div>
                              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
                              <p class="colorlightBlack">本视频首先介绍了膝关节外和2型外翻畸形,...</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 clearfix">
                      <div class="artBox clearfix mt2em">
                          <div class="artImage clearfix">
                              <img class="img-responsive" src="images/article/300200.png" alt="专家" />
                          </div>
                          <div class="artCont clearfix">
                              <div class="art-info clearfix">
                                  <span class="author">高存修</span><span class="time">2015/02/23</span>
                              </div>
                              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
                              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形和2型外翻畸形,...</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-3 col-sm-6 clearfix">
                      <div class="artBox clearfix mt2em">
                          <div class="artImage clearfix">
                              <img class="img-responsive" src="images/article/300200.png" alt="专家" />
                          </div>
                          <div class="artCont clearfix">
                              <div class="art-info clearfix">
                                  <span class="author">高存修</span><span class="time">2015/02/23</span>
                              </div>
                              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
                              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形和2型外翻畸形,...</p>
                          </div>
                      </div>
                  </div>
              </div>

          </div>
      </div>
  </div>
  </div>
  <div class="footer bgcolorWhite clearfix">
      <div class="bottom-box">
          <div class="bot-box1">
              <div class="container">
                  <ul class="bottomNav">
                      <li><a href="">联系我们</a></li>
                      <li><a href="">广告服务</a></li>
                      <li><a href="">加入团队</a></li>
                      <li><a href="">意见反馈</a></li>
                      <li><a href="">隐私声明</a></li>
                      <li><a href="">关于我们</a></li>
                  </ul>
              </div>
          </div>
          <div class="bot-box2 text-center">
              <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
              <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
              <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
          </div>
      </div>
  </div>
  <!-- 模态框（Modal） -->
  <div class="modal fade" id="myModal" tabindex="-1" role="dialog"
       aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog signBox">
      <div class="modal-content ">
        <div class="modal-header">
          <button type="button" class="close"
                  data-dismiss="modal" aria-hidden="true">
            &times;
          </button>
          <h4 class="modal-title" id="myModalLabel">
            <img src="images/public/logo.png" alt=""/>
          </h4>
        </div>
        <div class="modal-body">
          <form action="#" method="post" class="mt1em clearfix">
            <div class="form-group">
              <div class="col-xs-12 mt1em mb1em">
                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                  <input type="text" class="form-control required"  id="acount" name="acount"  placeholder="请输入用户名/手机号/邮箱">
                </div>
                <span class="help-block" style="display:none">用户名输入错误</span>
              </div>
              <div class="col-xs-12  mt1em mb1em">
                <div class="input-group">
                  <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                  <input type="password" name="pwd" class="form-control required"  id="login_pwd" placeholder="请输入密码">
                </div>
                <span class="help-block" style="display:none">密码错误</span>
              </div>
              <div class="col-xs-6 link  mt1em mb1em">
                <input type="checkbox"/>自动登录
              </div>
              <div class="col-xs-6 link  mt1em mb1em">
                <p class="text-center"><span>忘记密码？</span><a href="javascript:void(0)" ><span>找回</span></a>
                </p>
              </div>
              <div class="col-xs-12  mt1em mb1em">
                <button type="submit" class="btn-blueWidht100" id="btn-login"><span class="glyphicon glyphicon-off"></span> 登录</button>
              </div>
              <div class="col-xs-12  mt1em mb1em text-right link">
                <p><span>还没注册?</span> <a href="javascript:void(0)" id="register">注册</a>
                </p>
              </div>
            </div>
          </form>

        </div>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal -->
    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="../bower_components/modernizr/modernizr.js"></script>
    <script src="../bower_components/jquery/dist/jquery.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
    <script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:js({app,.tmp}) scripts/main.js -->
    <script src="scripts/main.js"></script>
    <script src="../bower_components/jquery.event.swipe"></script>
  <script src="../bower_components/jquery.event.move"></script>

  <script>
      var slides = jQuery('.slides'),
        i = 0;
      slides
        .on('swipeleft', function(e) {
          $(".prev-slide").click(function(){
            $("#myCarousel").carousel('prev');
          });
        })
        .on('swiperight', function(e) {
          // 循环轮播到下一个项目
          $(".next-slide").click(function(){
            $("#myCarousel").carousel('next');
          });
        });
      jQuery('.mydiv')
        .on('movestart', function(e) {
          // If the movestart is heading off in an upwards or downwards
          // direction, prevent it so that the browser scrolls normally.
          if ((e.distX > e.distY && e.distX < -e.distY) ||
            (e.distX < e.distY && e.distX > -e.distY)) {
            e.preventDefault();
          }
        });
    </script>
  <script>
    (function(jQuery, undefined) {
      jQuery(document).ready(function() {
        var wrap = jQuery('#myCarousel'),
          slides = wrap.find('.item'),
          active = slides.filter('.active'),
          buttons = jQuery('.carousel-indicators li'),
          i = slides.index(active),
          width = wrap.width();

        // Listen for swipe events on slides, and use a custom 'activate'
        // event to add and remove the class 'active' to the previous
        // or next slide, and to keep the index up-to-date. The class
        // 'active' uses CSS transitions to make the slide move.

        slides

          .on('swipeleft', function(e) {
            if (i === slides.length - 1) { return; }
            slides.eq(i + 1).trigger('activate');
          })

          .on('swiperight', function(e) {
            if (i === 0) { return; }
            slides.eq(i - 1).trigger('activate');
          })

          .on('activate', function(e) {
            slides.eq(i).removeClass('active');
            buttons.eq(i).removeClass('on');

            jQuery(e.target).addClass('active');

            // Update the active slide index
            i = slides.index(e.target);

            // select active class for slide button
            buttons.eq(i).addClass('on');
          })

          // The code below handles what happens before any swipe event is triggered.
          // It makes the slides demo on this page work nicely, but really doesn't
          // have much to do with demonstrating the swipe events themselves. For more
          // on move events see:
          //
          // http://stephband.info/jquery.event.move

          .on('movestart', function(e) {
            // If the movestart heads off in a upwards or downwards
            // direction, prevent it so that the browser scrolls normally.
            if ((e.distX > e.distY && e.distX < -e.distY) ||
              (e.distX < e.distY && e.distX > -e.distY)) {
              e.preventDefault();
              return;
            }

            // To allow the slide to keep step with the finger,
            // temporarily disable transitions.
            wrap.addClass('notransition');
          })

          .on('move', function(e) {
            var left = 100 * e.distX / width;

            // Move slides with the finger
            if (e.distX < 0) {
              if (slides[i+1]) {
                slides[i].style.left = left + '%';
                slides[i+1].style.left = (left+100)+'%';
              }
              else {
                slides[i].style.left = left/4 + '%';
              }
            }
            if (e.distX > 0) {
              if (slides[i-1]) {
                slides[i].style.left = left + '%';
                slides[i-1].style.left = (left-100)+'%';
              }
              else {
                slides[i].style.left = left/5 + '%';
              }
            }
          })

          .on('moveend', function(e) {
            wrap.removeClass('notransition');

            slides[i].style.left = '';

            if (slides[i+1]) {
              slides[i+1].style.left = '';
            }
            if (slides[i-1]) {
              slides[i-1].style.left = '';
            }
          });

        // Make the buttons work, too. Hijack the id stored in the href and use
        // it to activate the slide.

        jQuery(document)
          .on('click', '.slide_button', function(e) {
            var href = e.currentTarget.hash;

            jQuery(href).trigger('activate');

            e.preventDefault();
          });
      });
    })(jQuery);
  </script>
    <!-- endbuild -->
  </body>
</html>
