<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>natowebapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="header">
  <div class="head-top">
    <div class="container">
      <div class="row hidden-xs">
        <div class="container">
          <div class="col-xs-6">
            <p>欢迎您来讲课堂!</p>
          </div>
          <div class="col-xs-6 text-right">
            <a href="">请登录</a>
            ｜
            <a href="">免费注册</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-default" role="navigation">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse"
                data-target="#example-navbar-collapse">
          <span class="sr-only">切换导航</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="/"><img class="img-responsive" src="images/public/logo.png"></a>
      </div>
      <div class="collapse navbar-collapse navbar-right" id="example-navbar-collapse">
        <ul class="nav navbar-nav">
          <li><a href="/articleNews">文章资讯</a></li>
          <li><a href="/onlineClass">在线课堂</a></li>
          <li><a href="/jianggutang">讲骨堂</a></li>
          <li><a href="#">学术会议</a></li>
          <li><a href="#">今友社区</a></li>
        </ul>
        <form class="navbar-form mt2em navbar-right" role="search">
          <div class="input-group">
            <input type="text" class="form-control btn-search" placeholder="Search for...">
                <span class="input-group-btn">
                  <button class="btn btn-blue" type="button">搜索</button>
                </span>
          </div><!-- /input-group -->
        </form>
      </div>
    </div>
  </nav>
</div>
<div class="content mb2em">
  <div class="container">
    <div class="courseNav">
      <div class="row">
        <div class="col-xs-12">
          <div class="nav-box clearfix">
            <ul>
              <li><a href="">全部</a></li>
              <li><a href="">视频课程</a></li>
              <li><a href="">专题讲义</a></li>
              <li class="hidden-xs publish-course">
                <a href="#">发布内容</a>
              </li>
              <li class="hidden-lg hidden-md hidden-sm">
                <form role="form">
                  <div class="form-group">
                    <select class="form-control">
                      <option>筛选</option>
                      <option>不限</option>
                      <option>热门</option>
                    </select>
                  </div>
                </form>
              </li>
            </ul>
          </div>
          <div class="art-label hidden-xs">
            <span>标签群:</span>
            <span  class="colorBlue">不限</span>
            <span>热门、</span>
            <span>创伤、</span>
            <span>脊柱、</span>
            <span>关节、</span>
            <span>足裸、</span>
            <span>运动医学、</span>
            <span>骨病、</span>
            <span>热门、</span>
            <span>热门、</span>
            <span>热门、</span>
            <span>热门、</span>
            <span>热门、</span>
            <span>热门、</span>
            <span class="more"><a href="">更多</a></span>
          </div>
        </div>
      </div>
    </div>
    <div class="btn-blue-publishcourse visible-xs mt1em">
      <div class="row">
        <div class="col-xs-12 text-center">
          <a href="">发布内容</a>
        </div>
      </div>
    </div>
    <div class="article">
      <div class="row">
        <div class="col-md-3 col-sm-6 clearfix">
          <div class="artBox clearfix mt2em">
            <div class="recommend-triangle">
              <img src="images/public/recomand.png" alt="推荐"/>
            </div>
            <div class="artImage clearfix text-left">
              <img class="img-responsive" src="images/public/170115.png" alt="专家"/>
            </div>
            <div class="artCont clearfix">
              <div class="art-info clearfix">
                <span class="author">高存修</span><span class="time">2015/02/23</span>
              </div>
              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形K 和2型外翻畸,...</p>
              <div class="art-commt">
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe603;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe605;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe607;</i>
                  <i>200</i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 clearfix">
          <div class="artBox clearfix mt2em">
            <div class="recommend-triangle">
              <img src="images/public/recomand.png" alt="推荐"/>
            </div>
            <div class="artImage clearfix text-left">
              <img class="img-responsive" src="images/public/170115.png" alt="专家"/>
            </div>
            <div class="artCont clearfix">
              <div class="art-info clearfix">
                <span class="author">高存修</span><span class="time">2015/02/23</span>
              </div>
              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形K 和2型外翻畸,...</p>
              <div class="art-commt">
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe603;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe605;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe607;</i>
                  <i>200</i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 clearfix">
          <div class="artBox clearfix mt2em">
            <div class="recommend-triangle">
              <img src="images/public/recomand.png" alt="推荐"/>
            </div>
            <div class="artImage clearfix text-left">
              <img class="img-responsive" src="images/public/170115.png" alt="专家"/>
            </div>
            <div class="artCont clearfix">
              <div class="art-info clearfix">
                <span class="author">高存修</span><span class="time">2015/02/23</span>
              </div>
              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形K 和2型外翻畸,...</p>
              <div class="art-commt">
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe603;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe605;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe607;</i>
                  <i>200</i>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-3 col-sm-6 clearfix">
          <div class="artBox clearfix mt2em">
            <div class="recommend-triangle">
              <img src="images/public/recomand.png" alt="推荐"/>
            </div>
            <div class="artImage clearfix text-left">
              <img class="img-responsive" src="images/public/170115.png" alt="专家"/>
            </div>
            <div class="artCont clearfix">
              <div class="art-info clearfix">
                <span class="author">高存修</span><span class="time">2015/02/23</span>
              </div>
              <h4 class="mt0">TKA 膝外翻畸形的处理技术要点</h4>
              <p class="colorlightBlack">本视频首先介绍了膝关节外翻畸形K 和2型外翻畸,...</p>
              <div class="art-commt">
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe603;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe605;</i>
                  <i>200</i>
                </div>
                <div class="col-xs-4">
                  <i class="iconfont commtIcon">&#xe607;</i>
                  <i>200</i>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <nav class="nav-page mt2em">
      <div class="row">
        <div class="col-xs-12">
          <ul class="pagination">
            <li class="active"><a href="javascript:void(0)">1</a></li>
            <li><a href="javascript:void(0)">2</a></li>
            <li><a href="javascript:void(0)">3</a></li>
            <li><a href="javascript:void(0)">4</a></li>
            <li><a href="javascript:void(0)">5</a></li>
            <li>
              <a href="javascript:void(0)" aria-label="Previous">
                上一页
              </a>
            </li>
            <li>
              <a href="javascript:void(0)" aria-label="Next">
                下一页
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

  </div>
</div>

<div class="footer bgcolorWhite clearfix">
  <div class="bottom-box">
    <div class="bot-box1">
      <div class="container">
        <ul class="bottomNav">
          <li><a href="">联系我们</a></li>
          <li><a href="">广告服务</a></li>
          <li><a href="">加入团队</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">隐私声明</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="bot-box2 text-center">
      <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
      <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
      <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
    </div>
  </div>
</div>
<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
