<!doctype html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1" />
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1" />
  <title>natowebapp</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <link rel="shortcut icon" href="images/favicon.ico">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
  <!-- build:css(.) styles/vendor.css -->
  <!-- bower:css -->
  <!-- endbower -->
  <!-- endbuild -->
  <!-- build:css(.tmp) styles/main.css -->
  <link rel="stylesheet" href="styles/main.css">
  <!-- endbuild -->
  <!-- build:js scripts/vendor/modernizr.js -->
  <script src="../bower_components/modernizr/modernizr.js"></script>
  <!-- endbuild -->
  <!--[if lt IE 9]>
  <script src="../bower_components/html5shiv/dist/html5shiv.min.js"></script>
  <script src="../bower_components/respond/dest/respond.min.js"></script>
  <![endif]-->

</head>
<body>
<div class="header">
  <div class="container">
    <div class="row">
      <div class="col-xs-6">
        <a href="#">
          <div class="reg-logo"></div>
        </a>
      </div>
    </div>
  </div>
</div>
<div class="content">
  <div class="container">
    <div class="registerBox mt2em mb2em">
      <div class="row">
        <div class="col-sm-8 border-right1px">
          <div class="col-sm-6">
            <h3 class="colorBlue">欢迎加入古今中外</h3>
            <form action="#" method="post" class="clearfix">
              <div class="form-group">
                <div class="col-xs-12 mt1em mb1em">
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" class="form-control "   name="acount"  placeholder="请输入用户名/手机号/邮箱">
                  </div>
                  <span class="help-block" style="display:none">用户名输入错误</span>
                </div>
                <div class="col-xs-12  mt1em mb1em">
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" name="pwd" class="form-control " placeholder="请输入密码">
                  </div>
                  <span class="help-block" style="display:none">密码必须是6-18位字母或数字组成</span>
                </div>
                <div class="col-xs-12  mt1em mb1em">
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                    <input type="password" name="pwd" class="form-control " placeholder="请再次输入密码">
                  </div>
                  <span class="help-block" style="display:none">两次密码不一致</span>
                </div>
                <div class="col-xs-12 mt1em mb1em">
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="email" class="form-control "   name="acount"  placeholder="邮箱">
                  </div>
                  <span class="help-block" style="display:none">邮箱格式输入错误</span>
                </div>
                <div class="col-xs-12 mt1em mb1em">
                  <div class="input-group">
                    <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                    <input type="text" class="form-control "   name="acount"  placeholder="手机号">
                  </div>
                  <span class="help-block" style="display:none">手机号格式错误</span>
                </div>
                <div class="col-xs-12">
                  <p><input type="checkbox" checked/>我已阅读并接受<a href="#">《注册协议》</a></p>
                </div>
                <div class="col-xs-12  mt1em mb1em">
                  <button type="submit" class="btn-blueWidht100" id="btn-register"><span class="glyphicon glyphicon-off"></span>注册</button>
                </div>
              </div>
            </form>

          </div>
          <div class="col-sm-6 hidden-xs mt2em">
            <h3>
              <a href="javascript:void(0)" data-toggle="modal" data-target="#myModal">已有账号？马上登录</a>
            </h3>
          </div>
        </div>

        <div class="col-sm-4 hidden-xs text-center">
          <h2>骨今中外</h2>
          <p>骨科新生活的引领者</p>
          <img src="images/public/weixin-pursuer.jpg" alt=""/>

        </div>

      </div>

    </div>
  </div>
</div>

<div class="footer bgcolorWhite clearfix">
  <div class="bottom-box">
    <div class="bot-box1">
      <div class="container">
        <ul class="bottomNav">
          <li><a href="">联系我们</a></li>
          <li><a href="">广告服务</a></li>
          <li><a href="">加入团队</a></li>
          <li><a href="">意见反馈</a></li>
          <li><a href="">隐私声明</a></li>
          <li><a href="">关于我们</a></li>
        </ul>
      </div>
    </div>
    <div class="bot-box2 text-center">
      <p class="colorlightBlack">Copyright © 2000-2015 DXY All Rights Reserved.
      <p class="colorlightBlack">浙B2-20070219(含BBS) (浙)-经营性-2012-0008 浙卫网审[2014] 40号</p>
      <p class="colorlightBlack">本网站用字经北京北大方正电子有限公司授权许可</p>
    </div>
  </div>
</div>

<!-- 模态框（Modal） -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog signBox">
    <div class="modal-content ">
      <div class="modal-header">
        <button type="button" class="close"
                data-dismiss="modal" aria-hidden="true">
          &times;
        </button>
        <h4 class="modal-title" id="myModalLabel">
          <img src="images/public/logo.png" alt=""/>
        </h4>
      </div>
      <div class="modal-body">
        <form action="#" method="post" class="mt1em clearfix">
          <div class="form-group">
            <div class="col-xs-12 mt1em mb1em">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span></span>
                <input type="text" class="form-control "  id="acount" name="acount"  placeholder="请输入用户名/手机号/邮箱">
              </div>
              <span class="help-block" style="display:none">用户名输入错误</span>
            </div>
            <div class="col-xs-12  mt1em mb1em">
              <div class="input-group">
                <span class="input-group-addon"><span class="glyphicon glyphicon-lock"></span></span>
                <input type="password" name="pwd" class="form-control "  id="login_pwd" placeholder="请输入密码">
              </div>
              <span class="help-block" style="display:none">密码错误</span>
            </div>
            <div class="col-xs-6 link  mt1em mb1em">
              <input type="checkbox"/>自动登录
            </div>
            <div class="col-xs-6 link  mt1em mb1em">
              <p class="text-center"><span>忘记密码？</span><a href="javascript:void(0)" ><span>找回</span></a>
              </p>
            </div>
            <div class="col-xs-12  mt1em mb1em">
              <button type="submit" class="btn-blueWidht100" id="btn-login"><span class="glyphicon glyphicon-off"></span> 登录</button>
            </div>
            <div class="col-xs-12  mt1em mb1em text-right link">
              <p><span>还没注册?</span> <a href="javascript:void(0)" id="register">注册</a>
              </p>
            </div>
          </div>
        </form>

      </div>
    </div>
  </div><!-- /.modal-content -->
</div><!-- /.modal -->

<!-- build:js(.) scripts/vendor.js -->
<!-- bower:js -->
<script src="../bower_components/modernizr/modernizr.js"></script>
<script src="../bower_components/jquery/dist/jquery.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/affix.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/alert.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/button.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/carousel.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/collapse.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/dropdown.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tab.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/transition.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/scrollspy.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/modal.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/tooltip.js"></script>
<script src="../bower_components/bootstrap-sass-official/assets/javascripts/bootstrap/popover.js"></script>
<!-- endbower -->
<!-- endbuild -->
<script src="scripts/jquery.touchslider.js"></script>
<!-- build:js({app,.tmp}) scripts/main.js -->
<script src="scripts/main.js"></script>
<!-- endbuild -->
</body>
</html>
