$icon-font-path: "../bower_components/bootstrap-sass-official/assets/fonts/bootstrap/";
// bower:scss
@import "bootstrap-sass-official/assets/stylesheets/_bootstrap.scss";
//endbower
.mt0{margin-top: 0;}
.mt1em{margin-top: 1em;}
.mr1em{margin-right: 1em;}
.mb1em{margin-bottom: 1em;}
.mt2em{margin-top: 2em;}
.mb2em{margin-bottom: 2em;}
.mt3em{margin-top: 3em;}
.ml1em{margin-left: 1em;}
.ml2em{margin-left: 2em;}
.pt1em{padding-top: 1em;}
.pb1em{padding-bottom: 1em;}
.border-bottom{border-bottom: 1px dashed $gray;}
.clearfloat{clear: both;}

$blue:#14649e;
$lightgray:#EEEEEF;
$lightmoreGray:#C9CACA;
$deepblack:#222427;
$lightblack:#535454;
$height30em:30em;
$gray:#818080;
$white:#fff;
$yellow:#F0AC15;
$orange:#F08519;
$green:#009B4C;
$meetingblue:#00A2E9;
$purple:#B04B87;
.floatRight{float:right;}
.floatLeft{float:left;}
.colorlightmoreGray{color:$lightmoreGray;}
.colorWhite{color: $white;}
.colorlightBlack{color: $lightblack;}
.colorBlue{color: $blue;}
.bgcolorWhite{background-color: $white;}
.bgcolorBlue{background-color: $blue;}
.ind-con-blue,.ind-con-white,.ind-con-gray{padding: 1em 0;
  @media(min-width: 768px) {
    padding: 2em 0;
  }}
.border-right1px{border-right: 1px solid $lightmoreGray;}
.ind-con-blue{background-color: $blue;}
.ind-con-white{background-color: $white;}
.ind-con-gray{background-color: $lightgray;}
.img-responsive{width:100%;margin: 0 auto;}
.btn-white{border: 1px solid $blue;padding:0.5em 1em;color: $blue;&:hover{color: $white;background-color: $blue;}}
.btn-publish-art{color: $white;background-color: $blue;padding:0.35em 1em;cursor: pointer;
  &:hover{color: $white;background-color: $orange;}}
.select-blue{color: $white!important;background-color: $blue!important;border-radius: 0;}
.btn-blueWidht100{border-radius:4px;border:none;color: $white;background-color: $blue;padding:1em;width:100%;&:hover{background-color: $orange;color: $white}}
.btn-blue{border-radius:0;border:none;color: $white;background-color: $blue;padding: 0.5em 1em;&:hover{background-color: $orange;color: $white}}
.btn-blue-publishcourse{width: 100%;background-color: $blue;padding: 0.5em 1em;&:hover{background-color: $orange;
}a{color:$white;} }
.btn-checkbox-white{color:$lightblack;background-color: $white;
  margin-right: 1em;
  &:hover{color: $white;background-color: $blue;}}
.btn{border: none;border-radius: 0;}
@mixin border-radius ($borderRadius) {
  -webkit-border-radius:$borderRadius;
  -moz-border-radius:$borderRadius;
  border-radius:$borderRadius;
}
@mixin transition ($transition) {
  -webkit-transition: $transition time;
  -moz-transition: $transition time;
  -o-transition: $transition time;
  transition: $transition time;
}
.whiteHr{border-top:1px solid #98A8CC;}
.blackHr{border-top:1px solid $lightmoreGray;}

//页面基础设置
body{font-family: "Arial","STXihei","Microsoft YaHei"; line-height:1.5em;color:$deepblack;background-color: $lightgray}
*{margin: 0; padding: 0;
  -webkit-transition: 1s time;
  -moz-transition: 1s time;
  -ms-transition: 1s time;
  -o-transition: 1s time;
  transition: 1s time;}
a{background:none; outline: none;border: none;color: $blue;}
a:focus,a:hover{ outline:none;text-decoration: none;}
h2{font-size: 1.5em;color: $deepblack;}
h3{margin-top:0.3em;color: $deepblack;}
h4{font-size: 1.3em;color: $deepblack;}
p{margin-bottom: 0;color: $lightblack}
i,span{font-style: normal}
.cont{background-color: $white;padding: 1em;}
.header{background-color: $white;
  @media (max-width: 767px) {
    border-bottom: 1px solid $lightmoreGray;
  }
}
.btn:active, .btn.active{box-shadow: none;}
.navbar{border: none;margin-bottom: 0;}
.navbar-brand{height: 80px;padding: 0;}
.form-control{border-radius: 0;}
.btn-search{border:1px solid $blue!important;color: $blue;}
.form-group{margin-bottom: 0;}
//改变间距

// Default navbar
.head-top{border-bottom: 1px solid $lightmoreGray;}

//banner
#myCarousel{
  .carousel-control{top:45%;bottom:45%;}
  .carousel-caption{
    top:-10%;
    @media (min-width: 768px) {
      top:25%;

    }
    h1{font-size: 3em}p{font-size: 1.5em}}
}
//banner

.carousel-control{opacity: 1;}
.carousel-control.left{background: none;}
.carousel-control.right{background: none;}
.carousel-indicators{bottom:-0.5em}

/*首页*/
//专家盒子
.extBox{
  .extInro{@extend .cont;}
  .extMain{padding: 1em;}
  border:2px solid #98A8CC;
  .col-xs-6{padding: 0;}}
//文章盒子
.artBox{
  position: relative;z-index: 1;
  background-color: $white;
  height: auto;
  @media (min-width: 768px) {
    min-height: 20em;
  }

  .art-commt{.col-xs-4{padding:0 0.2em;}
    .col-xs-3{padding: 0;}
  }
  @media (min-width: 768px) {
    .artCont{position:absolute;z-index:10;bottom:0;max-height: 100%;width: 100%;background-color:$white;padding:1em;
      .art-info{padding: 0.5em 1em;
        color: $lightblack; position: absolute;top: -2.5em;left: 0;right: 0; z-index: 11;
        background-color:rgba(0, 0, 0, 0.5) !important; /* IE无效，FF有效 */ filter: alpha(opacity=50);
        .author{float: left;color:$white;}
        .time{float: right;color:$white;}
      }
    }
  }
  @media (max-width: 767px) {
    .artCont{background-color:$white;padding:1em;max-height: 100%;width: 100%;
      .art-info{padding: 0.5em 0;
        background-color: $white;
        .author{float: left;color: $lightblack;}
        .time{float: right;color: $lightblack;}
      }
    }
  }

}
//病例盒子
.medicalCaseBox{
  @extend .cont;
  .ept-info{
    img{
      @include border-radius(2em)
  }}
  position: relative;z-index: 1;
  background-color: $white;min-height: 20em;
  .author{float: left;color:$white;}
  .time{float: right;color:$white;}
  .art-info{position: absolute;top: -2.5em;left: 0;right: 0; z-index: 11;padding: 0.5em 1em;
    background-color:rgba(0, 0, 0, 0.5) !important; /* IE无效，FF有效 */ filter: alpha(opacity=50);
  }
  .artImage{max-height: 100%;}
  .art-commt{.col-xs-4{padding:0 0.2em;}
    .col-xs-3{padding: 0;}
  }
  .medical-img{.col-xs-4{padding: 0;}}
}
/*推荐*/
.recommend-triangle{
  position: absolute;z-index: 100;
  top:0; right: 0;
}

.bottomNav{list-style: none;margin-bottom: 0;
  background-color: $white;text-align: center;
  li{display: inline-block;padding: 1em 5%;
    @media (min-width: 768px) {
      padding: 2em 5%;
    }
    a{color: $deepblack;
      &:hover{color: $blue;}}
  }}
.bot-box1{border-top: 1px solid $lightmoreGray; border-bottom: 1px solid $lightmoreGray;}
.bot-box2{padding: 2em;font-size: 0.8em
}
.opacityHeader{background-color:rgba(255, 255, 255, 0.5) !important; /* IE无效，FF有效 */ filter: alpha(opacity=50);
  border-bottom: 1px solid $lightmoreGray;
  .navbar-nav {
    > li > a {
      padding: 1em 0.5em;
      color: $lightblack;
      font-size: 1.2em;
      border-bottom: none!important;
      &:hover,
      &:focus {
        color: $blue;
        border-bottom: 4px solid $blue;
        @include transition(0s);
        background:none;
      }
    }
    > .active > a {
      color: $blue;
      background:none;
      border-bottom: 4px solid $blue;
      filter: alpha(opacity=50);
      &:hover,
      &:focus {
        color: $blue;
        background:none;
        filter: alpha(opacity=50);
      }
    }
    @media (min-width: 768px) {
      margin-top: 1em;
    }

  }
}
/*文章资讯*/
.newNav{background-color: $white;text-align: left;
  @media (min-width: 768px) {
    margin-top: 2em;
  }
  .col-xs-12{
    @media (max-width: 767px) {
      padding: 0;
    }
  }

  .nav-box{border-bottom:1px solid $lightmoreGray;padding: 0.1em 0;background-color: $white;
    ul{list-style: none;
      margin-bottom: 0;
      li{display: inline-block;

        @media (max-width: 767px) {
          width: 30%;
        }
        a{color: $deepblack;font-size: 1.2em;;display: inline-block;text-align: center;
          border-bottom: 3px solid $white;

          @media (min-width: 768px) {
            padding: 1em 1.5em;
          }
          @media (max-width: 767px) {
            padding:0.5em 1em;
          }
          &:hover{color: $blue;border-bottom: 4px solid $blue;}
        }
      }
      .more{vertical-align: middle;
        a{color: $blue; }
      }
      .publish-course{
        cursor: pointer;
        float: right;
        a{ background-color: $blue;color: $white;
          &:hover{color: $white;background-color:$orange;border-bottom: none}
        }
      }
    }
  }
  .art-label{background-color: $white;padding: 1em;
    .more{color: $blue;}
  }
}
.title{border-bottom:1px solid $lightmoreGray;
  .title-intro{font-size:1.2em;border-bottom: 4px solid $deepblack;float:left; padding: 0.3em;}
  .more{font-size: 1.2em;float: right;color: $blue;padding-top: 0.3em;}
}
.rel-art-box{
  .art-img{
    .art-detail{padding-left: 1em;}
  }
  .col-xs-4,.col-xs-8{padding-right: 0;}
  .col-xs-8{padding-left:1em;}
  .col-xs-4{padding-left: 0;}
}
.rel-art-more{
  list-style: inside;
  margin-top: 1em;
  li{color: $lightblack;line-height: 2em;
    a{color: $lightblack;&:hover{color: $blue;}}
  }
}
.quality-class-box{
  .qul-class{list-style: none;
    li{border-bottom: 1px dashed $lightmoreGray;padding-bottom: 1em;
      a{color: $lightblack;
        &:hover{color: $blue;}
      }
    }

  }
  .col-xs-2,.col-xs-10{padding-right: 0;}
  .col-xs-2{padding-left: 0}
  .col-xs-10{padding-left: 1em;}
}
//相关病例
.rel-medical-case{
  list-style:decimal;
  li{list-style: inside;padding: 1em 0;border-bottom: 1px dashed $lightmoreGray;}
  .name{float: left;}
  .time{float: right}
}
//近期会议
.rel-meeting{
  line-height: 2em;
  list-style: inside;
}


/*在线课堂*/
.onlineClassBanner{
  margin-top: 2em;
  @media (max-width: 767px) {
    margin-left: -15px;margin-right: -15px;
    margin-top: 0;
  }
}
.courseNav{
  background-color: $white;text-align: left;
  @media (min-width: 768px) {
    margin-top: 2em;
  }
  .col-xs-12{
    @media (max-width: 767px) {
      padding: 0;
    }
  }

  .nav-box{border-bottom:1px solid $lightmoreGray;padding: 0.1em 0;background-color: $white;
    >ul{list-style: none;
      margin-bottom: 0;
      >li{display: inline-block;

        @media (max-width: 767px) {
          width: 24%;
        }
        >a{color: $deepblack;font-size: 1.2em;;display: inline-block;text-align: center;
          border-bottom: 3px solid $white;

          @media (min-width: 768px) {
            padding: 1em 1.5em;
          }
          @media (max-width: 767px) {
            padding:0.5em 0.2em;
          }
          &:hover{color: $blue;border-bottom: 3px solid $blue;}
        }
      }
      .more{vertical-align: middle;
        a{color: $blue; }
      }
      .publish-course{
        cursor: pointer;
        float: right;
        a{ background-color: $blue;color: $white;
          &:hover{color: $white;border-bottom: none}
        }
      }
      .publish-medicalCase{float: right;
        @media (min-width: 768px) {
          padding: 0.5em 1.5em;
        }
        @media (max-width: 767px) {
          padding:0.5em 1em;
        }
      }
    }
  }
  .art-label{background-color: $white;padding: 1em;
    .more{color: $blue;}
  }
  .dropdown-toggle{color: $blue;background-color: $white;}
}
.moreArticle{.col-xs-8{padding-left: 0;}
  .article{margin-top: 1em;border-bottom: 1px solid $lightmoreGray;padding-bottom: 1em;
    .col-xs-3{padding: 0;}
  }
  .row{}
}
i{color: $lightblack;}
.articleDetail{@extend .cont;
  img{width: 100%;max-width: 100%;margin:0 auto;}
  .art-commt{a{color: $lightblack;}}
  span{margin-right: 1em;}
  .art-head{border-bottom: 1px solid $lightmoreGray;padding-bottom: 1em;}
  .art-cont{margin-top: 1em;}
  .rel-art{border-top: 1px solid $lightmoreGray;padding: 1em 0;
    a{color: $deepblack;&:hover{color: $blue;}}
  }
  .bdsharebuttonbox{display: inline;
  }
  .bdshare-button-style0-16 .bds_more{
    float: right;
    margin:0 0 0 1em;
    background: none;
  }
  .shareIcon{color: $lightblack;font-size: 1em;}
}
//推荐阅读
.rel-classify{
  ul{list-style: none;
    li{display: inline-block;width: 30%;padding: 0.5em 1em;
      a{color: $lightblack;
        &:hover{color: $blue;}
      }
    }
  }
}
//相关分类
.recomand-read{
  i{color: $lightblack;}
  .qul-read {
    list-style: none;
    li {
      border-bottom: 1px dashed $lightmoreGray;
      padding-bottom: 1em;
      a {
        color: $lightblack;
        &:hover {
          color: $blue;
        }
      }
    }
  }
  .col-xs-2,.col-xs-10{padding-right: 0;}
  .col-xs-2{padding-left: 0}
  .col-xs-10{padding-left: 1em;}
}
//评论
.comment{
  @extend .cont;
}
.comt-cont{list-style: none;li{border-bottom: 1px dashed $lightmoreGray;}
  ul{list-style: none;}
  .col-xs-9{padding-left:0;}
}
/*讲骨堂*/
.jianggutangBanner{
  margin-top: 2em;
  @media (max-width: 767px) {
    margin-left: -15px;margin-right: -15px;
    margin-top: 0;
  }
  #jianggutangCarousel{
    .carousel-control{top:45%;bottom:45%;}
    .carousel-caption{
      top:-10%;
      @media (min-width: 768px) {
        top:25%;
      }
      h1{font-size: 3em}p{font-size: 1.5em}}
  }
}
.userFriend{a{color: $lightblack;&:hover{color: $blue;}}}

//页数
.pagination{margin: 0;float: right;
  a{color: $blue;}
  .active a{
    background-color: $blue;
    border-color:$blue;
    &:hover,&:focus{color:$white;border-color:$blue;background-color: $blue;}
  }
  >li{display: inline-block;margin-top: 0.5em;vertical-align: middle;margin-left: 1em;
    &:first-child,&:last-child{a{border-radius: 0;}}
    >a{border:1px solid $blue;
      background: none;
      &:hover,&:focus {
        color: $white;
        background-color: $blue;border-color: $blue;
      }
    }
  }
  .inputPage{width: 6em;
    .form-control{border: 1px solid $blue;height: 36px;background: none;}
    .input-group-addon{border-radius: 0;border: 1px solid $blue;border-left:none;background:none;}
  }
}
.pagination>li:first-child>a{border-radius: 0;
}
.pagination>li>a, .pagination>li>span{color: $blue;}
//发病例
.medicalCaseEdit{
  .input-group-addon{background-color: $white;border: none;}
  .form-control{background-color: $white;border: none;}
  .btn-group{width: 100%;
  }
  .btn-checkbox-white{margin-left: 1em;margin-top: 1em; padding: 0.5em 5em;}
  .btn-checkbox-white.active{background-color: $blue;color: $white;}
  .input-group-addon{border-radius: 0;}
  .addImages{
    .finishImg{
      .IconDeleteImg{position: absolute;top:0.4em;right:1.4em;font-size: 1em;color: $white;
        background-color:rgba(0, 0, 0, 0.5) !important; /* IE无效，FF有效 */
        filter: alpha(opacity=50);
        border-radius: 1em;
        padding: 0.3em;
      }
      img{&:hover{
    }}}
  }
}
.medical-explain{@extend .cont;ol{list-style: inside;}}
.form-control{background-color: $white;}
.control-label{font-size: 1.2em;color: $deepblack;display: block;}
.example-wrapper{ul{list-style: none}}
.panel-group{
  .panel{margin-top: 1em;}
  .panel + .panel{margin-top: 1em;}
}
#meeting-box{ul{list-style: none;}}
.dateConference{
  .col-xs-4{padding: 0;}
}

.panel-default >.panel-heading{background-color: $blue;color: $white;}
//全年会议
.meetingList{list-style: none;
  li{
    padding: 1em 0;
    &:not(:first-of-type){
      border-top: 1px solid $lightmoreGray;
    }
  }
  a{color: $lightblack;&:hover{color: $blue;}
  }
}
/*登录弹出框*/
.signBox{
  border-radius: 0;
  .input-group{height: 42px;overflow: hidden;}
  .input-group-addon{border-radius: 0;background: none;height:40px;overflow: hidden;}
  .form-control{height:42px;overflow: hidden;}
}
/*注册*/
.reg-logo{
  width: 195px; height: 70px;background: url(../images/public/logo.png) no-repeat;
  background-size: 100%;
}
.registerBox{
  @extend .cont;
  border-radius: 0;
  .input-group{height: 42px;overflow: hidden;}
  .input-group-addon{border-radius: 0;background: none;height:40px;overflow: hidden;}
  .form-control{height:42px;overflow: hidden;}
}
//个人中心
.userIntro{background-color: $white;
  .col-xs-3{padding-right: 0;}
.userIntroCont{@extend .cont;}
  span{margin-right: 2em;}
  ul{list-style: none;li{display: inline-block;
    margin-right: 2em;
    a{display: inline-block;}
  }}
}
.userNav{background-color: $white;
  >ul{
  list-style: none;width: 100%;
    max-width: 100%;
    >li{display: inline-block;
      width: 12%;max-width: 12%;text-align: center;
      a{padding: 1em 0;
        display: block;
        color: $lightblack;
        &:hover,&:focus{
          border-bottom: 4px solid $blue;
          color: $blue;
        }
      }
      .active{border-bottom: 4px solid $blue;color: $blue;}
    }
  }
}
.userContLeft{@extend .cont;}
.userContRight{@extend .cont;
  .artNews{list-style: none;
    li{text-align: center;
      display: inline-block;
      a{font-size: 1.0em;padding: 0.5em 1em;display: block;
        color: $lightblack;&:hover{color: $blue;}}
      .more{color: $blue;}
    }
  }
  .addImge{height: 100px; border: 1px solid $blue;text-align: center;vertical-align: middle;cursor: pointer;}
}
.userBaseInfo{
  .input-group-addon{background: none;}
  .personIntro{border: 1px solid $lightmoreGray;padding: 0.5em;}
}
/*字体图标*/
@font-face {font-family: "iconfont";
  src: url('../fonts/iconfont.eot'); /* IE9*/
  src: url('../fonts/iconfont.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('../fonts/iconfont.woff') format('woff'), /* chrome、firefox */
  url('../fonts/iconfont.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('../fonts/iconfont.svg#iconfont') format('svg'); /* iOS 4.1- */
}
.iconfont {
  font-family:"iconfont" !important;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
.icon-jiantou:before { content: "\e60e"; }
.icon-jiantou1:before { content: "\e60f"; }
.icon-tuijian:before { content: "\e600"; }
.icon-xiangyou:before { content: "\e601"; }
.icon-other:before { content: "\e603"; }
.icon-jianggutang:before { content: "\e60d"; }
.icon-jinyoushequ:before { content: "\e604"; }
.icon-liulan:before { content: "\e605"; }
.icon-shoucangjiaohu:before { content: "\e606"; }
.icon-shoucang:before { content: "\e607"; }
.icon-xueshuhuiyi:before { content: "\e60a"; }
.icon-yonghuming:before { content: "\e60b"; }
.icon-zaixianketang:before { content: "\e60c"; }
.icon-fenxiang:before { content: "\e602"; }
.icon-shanchu:before { content: "\e608"; }
.icon-jia:before { content: "\e609"; }

// 图标定义
.leftIcon,.rightIcon{font-size: 1.2em;}
.onlineClassIcon,.churchIcon,.meetingIcon,.communityIcon{font-size: 10em;line-height: 1em;
  @media (max-width: 767px) {
    font-size: 5em;
  }
}
.arrowIconWhite{color:$white;font-size: 1.5em;border: 1px solid $white;padding: 0.2em;@include border-radius(1em);
  &:hover{color: $blue;background-color: $white;}
  @media (max-width: 768px) {
    font-size: 1em;
  }
}
.arrowIconBlue{color:$blue;font-size: 1.5em;border: 1px solid $blue;padding: 0.2em;@include border-radius(1em);
  &:hover{color: $white;background-color: $blue;}
  @media (max-width: 768px) {
    font-size: 1em;
  }
}
.onlineClassIcon,{color:$orange;}
.churchIcon,{color:$green;}
.meetingIcon{color: $meetingblue;}
.communityIcon{color:$purple;}
.commtIcon{font-size: 1em;color: $lightblack;}
.recommendIcon{font-size: 1.5em;color: $orange;}
